## Interface: 20503
## Title: Icy Veins Talent Sequence
## Version: 3.0.4
## Author: Moregelen, Sveng
## Notes: Shows what order you should spend talent points in, based on Icy Veins or WowHead talent calculators. This TBC Classic compatible remake was forked from the original Talent Sequence addon
## SavedVariablesPerCharacter: IsTalentSequenceExpanded, TalentSequenceTalents, TalentSequenceSavedSequences
## X-Testers: /u/thisisverytricky
## X-Curse-Project-ID: 570281
## X-WoWI-ID: 26216

Localization.lua
IcyVeinsTalents.lua
WowheadTalents.lua
TalentSequence.lua